{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConexion": ""
  },

  "ReplacementsApi": {
    "BaseUrl": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "TallerControlAPI",
    "Audience": "TallerControlApp",
    "ExpireMinutes": 60
  },

  "Google": {
    "ClientId": "542870968155-on5ppmqcj0j6ofmp1f1vnpvk87hdc2jh.apps.googleusercontent.com"
  }
}